{"schema":"1.0","details":{"displayName":"Create Outlook Reminder","description":"Creates a reminder on your Outlook calendar from a Teams message.  The reminder includes the full content of the message, as well as a link to open the message in Teams.","createdTime":"2023-03-01T23:26:04.9104255Z","packageTelemetryId":"a0fd0366-af38-46c7-98c7-f8397c7ab6a0","creator":"N/A","sourceEnvironment":"Prod"},"resources":{"4b94cdf2-39b8-4e88-9463-85146d0829b3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create Outlook Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7ffc6683-ed03-43b3-871e-b9c2d88654df","d878a398-0cce-4fbe-83a5-f21a59358782","02f76fc3-6322-4761-918b-12f87605cca7","4ba3d854-ad02-4944-8183-956da9f344ef"]},"7ffc6683-ed03-43b3-871e-b9c2d88654df":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1619/1.0.1619.3185/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d878a398-0cce-4fbe-83a5-f21a59358782":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"imorozoff@ssfcu.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1619/1.0.1619.3185/teams/icon.png","comment":"Create a connection to your Microsoft Teams account."},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ffc6683-ed03-43b3-871e-b9c2d88654df"]},"02f76fc3-6322-4761-918b-12f87605cca7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ba3d854-ad02-4944-8183-956da9f344ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"imorozoff@ssfcu.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png","comment":"Select your mailbox."},"configurableBy":"User","hierarchy":"Child","dependsOn":["02f76fc3-6322-4761-918b-12f87605cca7"]}}}